[mysql]
mysql.shabbupractice.online ansible_user=ec2-user ansible_password=DevOps321

[backend]
backend.shabbupractice.online ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.shabbupractice.online ansible_user=ec2-user ansible_password=DevOps321